# cn-orange-security

orange-security/: README.md  note.md  pom.xml
orange-security/orange-security-app/: pom.xml
orange-security/orange-security-browser/: pom.xml  spring-security-note1.md
orange-security/orange-security-browser/src/main/java/cn/orange/browser/: SecurityBrowserConfiguration.java
orange-security/orange-security-browser/src/main/java/cn/orange/browser/controller/: SecurityController.java
orange-security/orange-security-browser/src/main/java/cn/orange/browser/core/: Result.java
orange-security/orange-security-browser/src/main/java/cn/orange/browser/entity/: SecurityUser.java
orange-security/orange-security-browser/src/main/java/cn/orange/browser/exception/: ValidateCodeException.java
orange-security/orange-security-browser/src/main/java/cn/orange/browser/security/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomSmsCodeSender.java  CustomUserDetailsServiceImpl.java  ValidateCodeFilter.java
orange-security/orange-security-browser/src/main/java/cn/orange/browser/service/: SecurityService.java
orange-security/orange-security-browser/src/main/java/cn/orange/browser/session/: DemoExpiredSessionStrategy.java
orange-security/orange-security-browser/src/main/resources/templates/: 403.html  admin.html  index.html  login.html  welcome.html
orange-security/orange-security-core/: README.MD  pom.xml
orange-security/orange-security-core/src/main/java/cn/orange/core/: SecurityCoreConfiguration.java  SmsCodeAuthenticationSecurityConfig.java  ValidateBeanConfig.java
orange-security/orange-security-core/src/main/java/cn/orange/core/constant/: Constant.java
orange-security/orange-security-core/src/main/java/cn/orange/core/controller/: ValidateCodeController.java
orange-security/orange-security-core/src/main/java/cn/orange/core/enums/: LoginType.java  ValidateCodeType.java
orange-security/orange-security-core/src/main/java/cn/orange/core/exception/: ValidateCodeException.java
orange-security/orange-security-core/src/main/java/cn/orange/core/pojo/: ImageCode.java  SmsCodeAuthenticationToken.java  ValidateCode.java
orange-security/orange-security-core/src/main/java/cn/orange/core/properties/: BrowserProperties.java  CustomSecurityProperties.java  ImageCodeProperties.java  SmsCodeProperties.java  ValidateCodeProperties.java
orange-security/orange-security-core/src/main/java/cn/orange/core/repository/: ValidateCodeRepository.java
orange-security/orange-security-core/src/main/java/cn/orange/core/utils/: VerificationCodeUtil.java
orange-security/orange-security-core/src/main/java/cn/orange/core/validate/filter/: SmsCodeAuthenticationFilter.java
orange-security/orange-security-core/src/main/java/cn/orange/core/validate/generator/: ValidateCodeGenerator.java
orange-security/orange-security-core/src/main/java/cn/orange/core/validate/generator/impl/: ImageCodeGenerator.java  SmsCodeGenerator.java
orange-security/orange-security-core/src/main/java/cn/orange/core/validate/processor/: AbstractValidateCodeProcessor.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java
orange-security/orange-security-core/src/main/java/cn/orange/core/validate/processor/impl/: ImageValidateCodeProcessor.java  SmsValidateCodeProcessor.java
orange-security/orange-security-core/src/main/java/cn/orange/core/validate/provider/: SmsCodeAuthenticationProvider.java
orange-security/orange-security-core/src/main/java/cn/orange/core/validate/sender/: SmsCodeSender.java
orange-security/orange-security-core/src/test/java/: Main.java
orange-security/orange-security-demo/: pom.xml
orange-security/orange-security-demo/src/main/java/cn/orange/: DemoApplication.java
orange-security/orange-security-demo/src/main/java/cn/orange/configuration/: CustomWebMvcConfiguration.java
orange-security/orange-security-demo/src/main/java/cn/orange/dto/: FileInfo.java  User.java
orange-security/orange-security-demo/src/main/java/cn/orange/exception/: ControllerExceptionHandler.java  UserException.java
orange-security/orange-security-demo/src/main/java/cn/orange/utils/: ToJson.java  ToStringUtils.java
orange-security/orange-security-demo/src/main/java/cn/orange/validator/: UserConstraint.java  UserConstraintValidator.java
orange-security/orange-security-demo/src/main/java/cn/orange/web/aspect/: TimeAspect.java
orange-security/orange-security-demo/src/main/java/cn/orange/web/controller/: AsyncController.java  FileController.java  UserController.java
orange-security/orange-security-demo/src/main/java/cn/orange/web/filter/: TimerFilter.java
orange-security/orange-security-demo/src/main/java/cn/orange/web/interceptor/: MethodInterceptor.java
orange-security/orange-security-demo/src/main/java/cn/orange/web/services/: FileService.java  UserService.java
orange-security/orange-security-demo/src/main/java/cn/orange/wiremock/: WireMockTest.java
orange-security/orange-security-demo/src/main/resources/: application.yml
orange-security/orange-security-demo/src/test/java/cn/orange/web/controller/: UserControllerTest.java  WireMockTest.java
(+1 files in other folders)
